{
  "name": "djsv14_handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.5.0",
    "@discordjs/voice": "^0.14.0",
    "axios": "^1.3.3",
    "discord.js": "^14.14.1",
    "dokdo": "^0.6.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "google-tts-api": "^2.0.2",
    "libsodium-wrappers": "^0.7.10",
    "mongoose": "^6.8.3",
    "request": "^2.88.2"
  }
}
